
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0!important;
    font-size: 18px;
    line-height: 20px;
}
.navbar-brand img{
	width: 165px;
}

 .icon-menu{

 }

.icon-menu img{
	width: 1.3em!important;
}



.profile-img{
    margin-top: -5px;
    margin-right: 5px;
    float: left;
    background: url(../../Assets/Iconos/fb2.png) 50% 50% no-repeat; /* 50% 50% centers image in div */
    background-size: auto 100%; /* Interchange this value depending on prefering width vs. height */
    border-radius: 50px;
    width: 30px;
    height: 30px;
}

.user-link{
	padding-right: 2em;
}
.btn-green:hover{
	background-color:rgb(48, 239, 223)!important;
	border-color: transparent!important;
	
}



.postainer{

    padding-right: 1em!important;
    padding-left: 1em!important;
    margin-right: auto;
    margin-left: auto;
    width: 1366px;

}

/*POST*/
.card {
  	display: block; 
    margin: 20px 10px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 1.2em;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1),0 2px 10px 0 rgba(0,0,0,0.1); 
    transition: box-shadow .25s;
    height: 26em; 
}

.space{

}

.img-card {
  width: 100%;
  height:24vh;
  border-top-left-radius:1.2em;
  border-top-right-radius:1.2em;
  display:block;
  overflow: hidden;
  position: sticky;

}
.img-card img{
  width: 100%;
  height: 24vh;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;

  flex-wrap: nowrap;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1em;
  font-family: Brandon-medium ;
}

.card-title img{
  width: 10px;
  margin:5px;
}

.card-text{
   font-family: Brandon-light;
   font-size: 13px;
   font-weight: lighter;
   color: #9E9E9E;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}

.opciones a{
  padding:2px;
  font-family: Brandon-light;
  font-size: 11px;
  color: #B388FF;
}

.opciones img{
  width: 5%;
}

.float-opcion{float: right;}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}

.content-post{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
    font-family: Brandon-medium;

}
.content-post p{
  font-size: 25px;
  color: #9E9E9E;

}
.content-post img{
  justify-content: center!important;
}

.post-nuevo{
  border:2px dashed #BDBDBD!important;
  padding: 50px;
}

@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

@media screen and (max-width: 1920px){
    .postainer{
    padding-right: 1em!important;
    padding-left: 1em!important;
    margin-right: auto;
    margin-left: auto;
    width: 1880px!important;

}

.img-card img{
  width: 100%;
  height: 24vh;
  object-fit:cover; 
  transition: all .25s ease;
} 
}
@media screen and (max-width: 1366px){
    .postainer{
    padding-right: 1em!important;
    padding-left: 1em!important;
    margin-right: auto;
    margin-left: auto;
    width: 1300px!important;

}
.img-card img{
  width: 100%;
  height: 20vh;
  object-fit:cover; 
  transition: all .25s ease;
} 
}