.card {
  	display: block; 
    position: relative;
    margin: 20px 10px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 1.2em;
    box-shadow: 0 4px 4px 0 #E0E0E0, 0 6px 15px 0 #E0E0E0!important;
    transition: box-shadow .25s;
    height: 28em!important;
    line-height: 1.42857143!important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.space{

}

.img-card {
  width: 100%;
  height:24vh;
  border-top-left-radius:1.2em;
  border-top-right-radius:1.2em;
  display:block;
  overflow: hidden;
  position: sticky;

}
.img-card img{
  width: 100%;
  height: 2vh;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  margin-top: -2em;
  padding: 2px 16px;
  text-align:left;
  flex-wrap: nowrap;
  max-height: calc(100vh - 210px);
  padding-bottom: 1px;

}
.card-title {
  margin-top:-2em;
  font-weight: 700;
  font-size: 1em;
  font-family: Brandon-medium ;
}

.card-title img{
  width: 5px;
  margin:5px;
}

.card-text{
   font-family: Brandon-light;
   font-size: 12px!important;
   letter-spacing: 0.1px;
   font-weight: 100!important;
   color: #9E9E9E;
   text-align: justify;
}
.texto-card{
  margin-top: -1em;
  height: 113px;
  overflow-y: scroll;
  border:2px solid white;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.opciones{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0px;
    border-top: 1px solid #e0e0e0;
    padding-top:0.5em; 
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-bottom: 0.2em; 
}
.opciones a{
 
  font-family: Brandon-light;
  font-size: 11px;
  text-decoration:none;
  display: inline-block;

}
.icon{
  margin-left: -9px;
}
.icon2{
  margin-left: -9px;
}
.icon3{
  margin-left: -8px;
}
.iconshare{
  margin-left: -19px;
}


.float-opcion{
  float: right;
  font-size: 10px!important;
  font-family: Brandon-light!important;
  color: #9E9E9E!important;
  margin: 5px;
  font-weight: lighter;
}

.float-opciona{
  float: left;
}
.float-opciona img{
  width:30%!important; 
}
.col-lg-5 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}

.content-post{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
    font-family: Brandon-medium;

}
.content-post p{
  font-size: 25px;
  color: #9E9E9E;

}
.content-post img{
  justify-content: center!important;
}

.post-nuevo{
  border:2px dashed #BDBDBD!important;
  padding: 50px;
}


.grid-item{
  width: 300px!important;
}

.post-description{
  margin-top: 5px;
}


@media (min-width: 1366px) {
    .col-lg-15 {
        width: 25%;
        float: left;
    }
    .texto-card{
  margin-top: -1em;
  height: 110px;
  overflow-y: scroll;
  border:2px solid white;
}
.card{
  height: 30vh!important;
}
}
@media (min-width: 1600px) {
    .col-lg-5 {
        width: 20%;
        float: left;
    }
}


@media screen and (max-width: 1920px){
    .postainer{
    padding-right: 1em!important;
    padding-left: 1em!important;
    margin-right: auto;
    margin-left: auto;
    width: 100%!important;
  
}
.texto-card{
  margin-top: -1em;
  height: 115px;
  overflow-y: scroll;
  border:2px solid white;
  padding-left: 0.2em;
}


.img-card img{
  width: 100%;
  height: 21vh!important;
  object-fit:cover; 
  transition: all .25s ease;
  cursor: context-menu;
} 
.card{
  height: 24em!important;
}
.texto-card{
 
  height: 67px;

}
}
@media screen and (max-width: 1366px){
    .postainer{
    padding-right: 1em!important;
    padding-left: 1em!important;
    margin-right: auto;
    margin-left: auto;
    width: 100%!important;

}
.img-card img{
  width: 100%;
  height: 21vh!important;
  object-fit:cover; 
  transition: all .25s ease;
} 
.texto-card{
  margin-top: -1em;
  height: 71px;
  overflow-y: scroll;
  border:2px solid white;
  padding-left: 0.2em;
}
}

@media screen and (max-width: 1280px){
    .postainer{
    padding-right: 1em!important;
    padding-left: 1em!important;
    margin-right: auto;
    margin-left: auto;
    width: 100%!important;

}
.img-card img{
  width: 100%;
  height: 24vh!important;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  margin-top: 0em;
   padding: 2px 16px;
  text-align:left;
  flex-wrap: nowrap;
  max-height: calc(100vh - 210px);

}
.texto-card{
  margin-top: -1em;
  height: 60px;
  overflow-y: scroll;
  border:2px solid white;
  padding-left: 0.2em;
}
.card {

    height: 23.3em!important;


}
}